<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="accordeon">
    <div class="acc-head">
        Жми 1
    </div>
    <div class="acc-body">
        Привіт (-;
    </div>
    <div class="acc-head">
        Жми 2
    </div>
    <div class="acc-body">
        Гарного дня !!!

    </div>
    <div class="acc-head">
        Жми 3
    </div>
    <div class="acc-body">
        Посміхнись :)
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="jscript.js"></script>
</body>
</html>